datasource.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.dburl=jdbc:log4jdbc:oracle:thin:@192.168.1.13:1521:orcl
datasource.username=study
datasource.password=bts5735!
#datasource.dburl=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.username=c##test
#datasource.password=1234